GEMINI_API_KEY=
LOGFIRE_TOKEN=

SYNAPSE_MAP_PHASE__INPUT_TRANSCRIPTS_DIR="./transcripts_sample"
SYNAPSE_MAP_PHASE__OUTPUT_MAP_DIR="./map_outputs"
SYNAPSE_MAP_PHASE__LLM_MODEL="google-gla:gemini-2.5-flash-preview-04-17"
SYNAPSE_REDUCE_PHASE__OUTPUT_PROFILES_DIR="./profiles"
SYNAPSE_REDUCE_PHASE__LLM_MODEL="google-gla:gemini-2.5-pro-preview-05-06"

SYNAPSE_PROCESSING__CONCURRENCY=5
