GEMINI_API_KEY=
LOGFIRE_TOKEN=

# Map phase configuration
SYNAPSE_MAP_PHASE__EXTRACTION_TYPE="newsletter"
SYNAPSE_MAP_PHASE__OUTPUT_MAP_DIR="./map_outputs"
SYNAPSE_MAP_PHASE__MEETINGS_DIR="./data/meetings"
SYNAPSE_MAP_PHASE__TELEGRAM_DIR="./data/telegram"
SYNAPSE_MAP_PHASE__LLM_MODEL="google-gla:gemini-2.5-flash-preview-04-17"

# Reduce phase configuration
SYNAPSE_REDUCE_PHASE__OUTPUT_DIR="./output"
SYNAPSE_REDUCE_PHASE__LLM_MODEL="google-gla:gemini-2.5-flash-preview-04-17"

# Processing configuration
SYNAPSE_PROCESSING__CONCURRENCY=10
